================================================================================
                        PROYECTO: DePASO
================================================================================

DESCRIPCIÓN GENERAL
-------------------
DePASO es una plataforma de logística y entregas tipo Uber que permite a usuarios 
solicitar servicios de envío en la región de AMBA (Área Metropolitana de Buenos Aires).

El proyecto consta de dos partes principales:
  1. Backend (REST API) - depaso_rest
  2. Frontend (Mobile App) - depaso_app


================================================================================
BACKEND - depaso_rest (Python + FastAPI)
================================================================================

Tecnologías:
  - Framework: FastAPI (async)
  - Base de Datos: SQLAlchemy ORM (async)
  - Validación: Pydantic v2
  - Autenticación: JWT (JSON Web Tokens)
  - Servidor: Uvicorn

Arquitectura:
  - Estructura modular por dominio
  - Módulos: auth, users, carriers, packages
  - Core abstractions: database, security, schemas

Endpoints Implementados:
  - Autenticación: registro y login de usuarios
  - Usuarios: CRUD y gestión de perfil
  - Carriers: gestión de transportistas/conductores
  - Packages: gestión de paquetes para envío

Base de Datos:
  - SQLAlchemy con modelos async
  - Esquema creado automáticamente al arrancar (create_all)
  - Relaciones entre usuarios, transportistas y paquetes


================================================================================
FRONTEND - depaso_app (React Native + Expo)
================================================================================

Tecnologías:
  - Framework: Expo SDK 54
  - Librería UI: React Native 0.81.5
  - Componentes: React Native Paper (Material Design 3)
  - Estilos: NativeWind + Tailwind CSS
  - Mapas: react-native-maps
  - Ubicación: Expo Location
  - Enrutamiento: Expo Router
  - Navegación: React Navigation

Estructura:
  - app/(tabs): pantallas de pestañas (Home, Explore)
  - src/features/flow: componentes y lógica del flujo de envío

Pantallas del Flujo de Envío:
  1. RequestRideScreen: solicitar envío (origen, destino, mapa)
  2. OfferSelectionScreen: elegir modalidad (dedicada o colaborativa)
  3. PackageDetailsScreen: cargar datos del paquete (peso, medidas, descripción)
  4. MatchingScreen: visualizar conductor asignado y resumen

Características Visuales:
  - Mapa interactivo con marcadores de origen y destino
  - Tarjetas informativas con detalles de modalidades
  - Clasificación de paquetes con IA (mock)
  - Resumen de costos y tiempo estimado
  - Información del conductor asignado


================================================================================
FLUJO DE USUARIO (MOCK)
================================================================================

1. Usuario abre la app (Home tab)
2. Ingresa ubicación de origen y destino
3. Ve mapa de AMBA con puntos de recogida y entrega
4. Selecciona modalidad:
   - Dedicada: retiro inmediato con conductor exclusivo ($6900 ARS, ~28 min)
   - Colaborativa: comparte trayecto para reducir costo ($3900 ARS, ~54 min, -1.8 kg CO2)
5. Carga detalles del paquete:
   - Categoría estimada por IA
   - Peso (kg) y medidas (cm)
   - Descripción del contenido
6. Sistema asigna conductor y muestra:
   - Nombre y rating del conductor
   - Transporte y patente
   - ETA a ubicación de recogida
   - Resumen del pedido con precio y tiempo


================================================================================
MODALIDADES DE ENVÍO
================================================================================

DEDICADA:
  - Conductor exclusivo para el envío
  - Retiro inmediato
  - Precio: $6900 ARS
  - ETA: ~28 minutos
  - No hay ahorros de CO2

COLABORATIVA:
  - Aprovecha trayectos existentes
  - Comparte recorrido con otros envíos
  - Precio: $3900 ARS (43% más económico)
  - ETA: ~54 minutos
  - Ahorro estimado: 1.8 kg de CO2


================================================================================
DATOS MOCK (DEMOSTRACIÓN)
================================================================================

Ofertas de Transporte:
  - Título, descripción y características
  - Precios, tiempo estimado y impacto ambiental

Clasificación IA:
  - Categoría: mediano
  - Peso estimado: 3.2 kg
  - Medidas: 30x25x18 cm
  - Confianza: 87%

Conductor Asignado:
  - Nombre: Lucia Fernandez
  - Transporte: Moto
  - Rating: 4.9/5
  - Patente: A123BCD
  - ETA a recogida: 9 minutos


================================================================================
ESTADO DEL PROYECTO
================================================================================

Backend:
  ✓ Estructura y arquitectura completada
  ✓ Autenticación JWT implementada
  ✓ CRUD de usuarios y carriers
  ✓ Base de datos configurada

Frontend:
  ✓ Proyecto Expo creado y configurado
  ✓ Pantallas del flujo implementadas
  ✓ Componentes de UI con React Native Paper
  ✓ Integración con FlowNavigator en Home tab
  ✓ Tailwind CSS + NativeWind configurado
  ✓ Linting y validación TypeScript pasados

Pendiente:
  - Conectar backend real (actualmente usando datos mock)
  - Sistema de autenticación en la app
  - Integración de mapas real
  - Histórico de pedidos
  - Sistema de pagos
  - Chat con conductor
  - Notificaciones push


================================================================================
CÓMO EJECUTAR
================================================================================

Backend:
  cd depaso_rest
  python -m venv venv
  source venv/bin/activate
  pip install -r requirements.txt
  python -m uvicorn src.app.main:app --reload

Frontend:
  cd depaso_app
  npm install
  npm run start
  (Presionar 'i' para iOS o 'a' para Android)


================================================================================
OBJETIVOS DEL PROYECTO
================================================================================

Este es un proyecto académico (TESIS) que demuestra:
  - Arquitectura de software escalable
  - Desarrollo full-stack moderno
  - Implementación de patrones de diseño
  - Integración frontend-backend
  - Buenas prácticas de desarrollo
  - Experiencia de usuario tipo Uber

El proyecto es una POC (Proof of Concept) y está en fase de prototipado
con datos mock para demostración de funcionalidad y flujo de usuario.

================================================================================

2. OBJETIVO
Desarrollar un prototipo funcional de plataforma de logística urbana colaborativa para el AMBA
para diciembre de 2026 que, mediante IA y matching inteligente, aproveche la capacidad ociosa
de desplazamientos. Se buscará:
 Entrenar un modelo de visión computacional para clasificar cargas.
 Implementar matching por trayectorias reales.
 Calcular el CO₂ ahorrado por envío.
 Habilitar modalidades dedicada y colaborativa.
FACULTAD DE INGENIERÍA Y CIENCIAS EXACTAS
Proyecto Final de Ingeniería - Propuesta de Tema
Página 5 de 7
3. ALCANCE
Diseño y desarrollo de un prototipo funcional de plataforma digital (PWA/app móvil) para la
gestión logística de envíos en el AMBA (~15M de habitantes), con alcance potencial superior a
100.000 usuarios. Incluirá:
 Registro de usuarios y transportistas multimodales (peatón, bicicleta, auto, utilitario, camión).
 Carga de solicitudes con imágenes.
 Clasificación automática de carga mediante modelo de IA entrenado por el equipo, con
ingreso manual alternativo.
 Asignación inteligente por trayectorias geoespaciales.
 Gestión de capacidad en tiempo real.
 Cálculo de CO₂ ahorrado.
 Panel de monitoreo operativo.
4. DESCRIPCION
DePaso es una plataforma digital de logística urbana colaborativa para el AMBA, orientada a
PyMEs, comercios y clientes particulares, que gestiona el ciclo completo del envío: solicitud,
clasificación de la carga, asignación del transportista, seguimiento e impacto ambiental.
A diferencia de Rappi Favor, PedidosYa Envíos y DiDi Entrega, que operan bajo un modelo
exclusivo de transporte dedicado, DePaso introduce un modelo híbrido que combina transporte
dedicado (tipo flete) con transporte colaborativo basado en trayectorias habituales de los
transportistas, aprovechando la capacidad ociosa de desplazamientos ya existentes mediante
matching con el mínimo desvío.
Problemas que se buscan resolver:
 Costos logísticos elevados para PyMEs y comercios sin flota propia.
 Vehículos circulando con espacio disponible sin aprovechamiento.
 Baja eficiencia en la última milla en entornos urbanos densos.
 Alta emisión de CO₂ por viajes dedicados innecesarios.
 Falta de ingresos para personas que realizan trayectos cotidianos.
Se contemplan diferentes tipos de envío: paquetes pequeños y documentos, medianos,
grandes/voluminosos, y mudanzas/fletes.
FACULTAD DE INGENIERÍA Y CIENCIAS EXACTAS
Proyecto Final de Ingeniería - Propuesta de Tema
Página 6 de 7
Para los envíos se dispone de dos diferentes modalidades habilitadas:
 Dedicada: se asigna un transportista completo al envío según el tipo de carga. Fletes y
mudanzas van a quienes disponen de camioneta o camión.
 Colaborativa: el transportista registra su ruta habitual y recibe pedidos compatibles sin
desvíos significativos. Pueden participar con cualquier movilidad (auto, moto, bicicleta o a pie;
las dos últimas habilitadas solo para paquetes pequeños y documentos en trayectos cortos).
Componente de Inteligencia Artificial
El proyecto incorpora IA como componente central mediante un modelo propio entrenado por el
equipo, documentando dataset, arquitectura, métricas, validación y análisis de sesgos. Por tal
motivo, se incluyen las siguientes funcionalidades:
 Clasificador de tamaño de carga (visión computacional): modelo entrenado con dataset
construido a partir de imágenes públicas seleccionadas y etiquetadas. Admite la selección de
un objeto de referencia opcional e ingreso manual como alternativa. Se evalúa con accuracy,
matriz de confusión y análisis de sesgos por iluminación, ángulo y fondo.
 Asignación inteligente de envíos: algoritmo de scoring multivariable determinístico que
combina compatibilidad geoespacial, desvío, carga, reputación y ventana horaria.
 Cálculo de CO₂ ahorrado: compara el escenario real contra el viaje dedicado basándose en
factores IPCC.
 Gestión de capacidad disponible: actualiza en tiempo real el volumen libre con el que dispone
el transportista.
5. RECURSOS
Para el desarrollo del proyecto se utilizarán los equipos personales del equipo dedicados al
proyecto, infraestructura en la nube y herramientas open source. El backend se desarrollará en
Python con FastAPI, y el frontend con React Native y Expo. Para el entrenamiento del modelo de
IA se utilizarán plataformas con GPU en la nube, y el despliegue del backend y la base de datos
se realizará en servicios cloud con planes pagos que aseguren disponibilidad durante todo el
período de desarrollo y defensa.
No se requieren laboratorios, equipamiento especializado ni fuentes externas de financiamiento.
El proyecto se desarrolla con un presupuesto acotado cubierto por el equipo, detallado en la tabla
a continuación